PORT = 8000
MONGODB_URI = mongodb+srv://Aniket:ani123@cluster0.i84mtmn.mongodb.net/ecommercefullstack
JWT_SECRET = gfguwefuewf738733838


BRAINTREE_MERCHANT_ID =	2nx4ryqgx4g2q5n7
BRAINTREE_PUBLIC_KEY = pcj86v8bgjxp2gy8
BRAINTREE_PRIVATE_KEY = 9e31535ce02556879228fafe1054a39b
